# masterchech

./: .gitignore  BuildNetApi.ps1  BuildReactApp.ps1  Category.csv  Commands for bot  DDL DB.sql  DeployAzureContainer.ps1  Descriptions.csv  EnvironmentVariable.ps1  MasterChechBot.sln  PrivateBuild.ps1  PrivateDeploy.ps1  README.md  ZueroTopBot.sln  azure-pipelines.yml  build.bat  deploy.bat  docker-compose.yml  package-lock.json
Core/: Core.csproj
Core/Context/: Context.cs
Core/Enum/: ResponseForUser.cs
Core/Messages/: MessageOnShipBusiness.cs
Core/Models/: Category.cs  Description.cs
Core/Repositories/: GenericRepository.cs  UnitOfWork.cs
MasterChechBotWebApi/: MasterChechBotWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MasterChechBotWebApi/BotControl/: BotControl.cs
MasterChechBotWebApi/BotResponse/: BotResponse.cs
MasterChechBotWebApi/Controllers/: BaseController.cs
MasterChechBotWebApi/Filters/: HeaderKeyFilterSwagger.cs
MasterChechBotWebApi/HostedService/: BotTelegramHostedService.cs
MasterChechBotWebApi/Middlewares/: APIKeyMiddleware.cs
ZueroTopBot/: Program.cs  Startup.cs  ZueroTopBot.csproj  appsettings.json
ZueroTopBot/Controllers/: TrouxaController.cs  ValuesController.cs
ZueroTopBot/Filters/: HeaderKeyFilterSwagger.cs
ZueroTopBot/Middleware/: APIKey.cs
ZueroTopBot/Middlewares/: APIKeyMiddleware.cs
ZueroTopBot/Properties/: launchSettings.json
ZueroTopBotWebApi/: Program.cs  Startup.cs  ZueroTopBotWebApi.csproj  appsettings.json
ZueroTopBotWebApi/BotControl/: BotControl.cs
ZueroTopBotWebApi/BotResponse/: BotResponse.cs
ZueroTopBotWebApi/Controllers/: BaseController.cs  CategoryController.cs  DescriptionController.cs  TrouxaController.cs  ValuesController.cs
ZueroTopBotWebApi/Filters/: HeaderKeyFilterSwagger.cs
ZueroTopBotWebApi/Middlewares/: APIKeyMiddleware.cs
ZueroTopBotWebApi/Models/: CategoryViewModel.cs  DescriptionViewModel.cs
database/: inserts.sql  tables.sql
deploy/api/: MasterChechBotWebApi.deps.json  web.config
deploy/webapp/: asset-manifest.json  index.html  precache-manifest.955c52107b1c54e327fe6a2e0056f1f4.js  service-worker.js
deploy/webapp/css/: 2.a937f521.chunk.css.map  main.9ee6d0b4.chunk.css
deploy/webapp/js/: 2.e5716ca8.chunk.js.map
deploy/webapp/static/css/: 2.a937f521.chunk.css  main.9ee6d0b4.chunk.css.map
deploy/webapp/static/js/: 2.e5716ca8.chunk.js  main.a0b711be.chunk.js  main.a0b711be.chunk.js.map
dockerfiles/api/: Dockerfile
dockerfiles/webapp/: Dockerfile
master-chech-bot-client/: package-lock.json  package.json
master-chech-bot-client/src/: App.css  App.js
master-chech-bot-client/src/API/: API.js
master-chech-bot-client/src/actions/: categories.js  menuDescriptions.js
master-chech-bot-client/src/components/: API.js  Form.js  ModalConfirmDelete.js  TableList.js
master-chech-bot-client/src/components/modals/: IconActions.js  ModalConfirmDelete.js
master-chech-bot-client/src/components/page/: CatalogMenuDescriptionPage.js  CreateMenuDescriptionPage.js  CreateRecipePage.js  ViewAndEditMenuDescriptionPage.js  ViewAndEditRecipesPage.js
master-chech-bot-client/src/constants/: initialState.js
master-chech-bot-client/src/reducers/: categories.js  menuDescriptions.js
master-chech-bot-client/src/store/: configureStore.dev.js  configureStore.js
src/api/: MasterChechBot.sln
src/api/Core/: Core.csproj
src/api/Core/Enum/: ResponseForUser.cs
src/api/IntegrationTests/: IntegrationTests.csproj
src/api/MasterChechBotWebApi/: Dockerfile  MasterChechBotWebApi.csproj  Program.cs  Startup.cs
src/api/MasterChechBotWebApi/BotControl/: BotControl.cs
src/api/MasterChechBotWebApi/Controllers/: DescriptionController.cs
src/api/MasterChechBotWebApi/Filters/: HeaderKeyFilterSwagger.cs
src/api/MasterChechBotWebApi/Middlewares/: APIKeyMiddleware.cs
src/api/MasterChechBotWebApi/Models/: CategoryViewModel.cs
src/api/MasterChechBotWebApi/Properties/: launchSettings.json
src/api/UnitTests/: UnitTest1.cs  UnitTests.csproj
src/api/UnitTests/MyCoverage/: coverage.cobertura.xml
src/api/src/MasterChechBot.Core/: MasterChechBot.Core.csproj
src/api/src/MasterChechBot.Core/Context/: Context.cs
src/api/src/MasterChechBot.Core/Enum/: Category.cs  ResponseForUser.cs
src/api/src/MasterChechBot.Core/Messages/: MessageOnShipBusiness.cs
src/api/src/MasterChechBot.Core/Models/: Category.cs  Description.cs  Recipe.cs
src/api/src/MasterChechBot.Core/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/api/src/MasterChechBot.Core/Services/: MessageOnKitchen.cs
src/api/src/MasterChechBot.WebApi/: Dockerfile  MasterChechBot.WebApi.csproj  Startup.cs
src/api/src/MasterChechBot.WebApi/BotResponse/: BotResponse.cs
src/api/src/MasterChechBot.WebApi/Controllers/: BaseController.cs  CategoryController.cs  RecipeController.cs
src/api/src/MasterChechBot.WebApi/HostedService/: BotTelegramHostedService.cs
src/api/src/MasterChechBot.WebApi/Middlewares/: APIKeyMiddleware.cs
src/api/src/MasterChechBot.WebApi/Models/: CategoryViewModel.cs  DescriptionViewModel.cs  RecipeViewModel.cs
src/api/test/MasterChechBot.Integration.Tests/: MasterChechBot.Integration.Tests.csproj  UnitTest1.cs  coverage.json
src/api/test/MasterChechBot.Integration.Tests/MyCoverage/: coverage.cobertura.xml
src/api/test/MasterChechBot.Unit.Tests/: MasterChechBot.Unit.Tests.csproj  coverage.json
src/webapp/: Dockerfile  package-lock.json  package.json
src/webapp/public/: env-config.js  index.html
src/webapp/src/: App.js
src/webapp/src/API/: API.js
src/webapp/src/actions/: categories.js  error.js  loading.js  menuDescriptions.js
src/webapp/src/constants/: types.js
src/webapp/src/reducers/: categories.js  menuDescriptions.js  root.js
src/webapp/src/store/: configureStore.prod.js  exampleUse.js
zuero-top-bot-client/: package-lock.json  package.json
zuero-top-bot-client/public/: index.html
zuero-top-bot-client/src/: App.css  App.js
zuero-top-bot-client/src/components/: API.js  Form.js  IconActions.js  ModalConfirmDelete.js  ModalConfirmSuccess.js  TableList.js
(+4 files in other folders)
